@import "../../../global.less";
.sendReport {
  .inputArea {
    .sendReportItem {
      margin-bottom: 10px;
      padding: 20px;
      padding-bottom: 0px;
      border-radius: 5px;
      .inputText {
        font-weight: bold;
        margin-right: 10px;
      }
      .sendReportItemSelect {
        width: 200px;
        margin-right: 10px;
      }
    }
  }
}
.sendReportItemSelect {
  width: 200px;
  margin-right: 10px;
}
.bugLinkInput {
  width: 600px;
}
.filter {
  border: 1px solid #ccc;
  background: #ebebeb;
}
.creater {
  width: 300px !important;
}
