@import "../../../global.less";
.topContainer {
  padding-top: 20px;
  padding-left: 20px;
  background: #fff;
  border: 1px solid #ccc;
  .line {
    margin-bottom: 10px;
    span {
      margin-right: 10px;
    }
  }
}
.tableContainer {
}
