.paginationCon {
  display: flex;
  justify-content: flex-end;
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}
.pagesItem {
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  text-align: center;
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.65);
  border-radius: 6px;
  margin-right: 8px;
  cursor: pointer;
  border: 1px solid #eeeeee;
}
.pagesItem:hover {
  background-color: #3faaff;
  border: 1px solid #3faaff;
  color: #fff;
}
.current {
  background-color: #3faaff;
  border: 1px solid #3faaff;
  color: #fff;
}
.prePage,
.nextPage {
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 6px;
  cursor: pointer;
}
.prePage {
  // transform: matrix(0,1,-1,0,0,0)
}
.nextPage {
  // transform: matrix(0,-1,1,0,0,0)
}
.prePage:hover,
.nextPage:hover {
  background-color: #3faaff;
  border: 1px solid #3faaff;
  color: #fff;
}
.disabled {
  background: #f5f5f5;
  border: 1px solid #eeeeee;
  color: #c9ced9;
}
.disabled:hover {
  background: #f5f5f5;
  border: 1px solid #eeeeee;
  color: #c9ced9;
  cursor: default;
}

.prePage {
  margin-right: 10px;
}
